
#
# the printer.cfg-snip.txt has the following config settings 
# # 
# #...
# # ad this include statement at the head of the config file
# [include euclid.cfg]
# #
#
# #
# # enable enable_force_move to enable FORCE_MOVE and SET_KINEMATIC_POSIITION
# enable_force_move:true
# # ...
#
# It is assumed that there is a seperate Z-endstop that is used to home Z
# IF YOU ARE USING PROBE AS ENDSTOP AND PROBE homing_overide must be altered
#
# some configurtions may need FORCE_MOVE enabled for kinematic position functionS
# https://www.klipper3d.org/Config_Reference.html?h=force_move#force_move
#
# Movement Locations:
#    Users need to identify these locations and customize for their deployment: 
#       Pre-flight position X100 Y20 located to ensure clear travel path to dock
#       Dock Adjacent position X30 Y0 to provide short lateral travel for pickup and swipe off
#       Probe pickup over dock X0 Y0
#       Dock exit Position X0 Y40
#       Probe Ready Position X150 Y0 center of bed
#
# the above list of coordiantes get used in the movement macros below
#


[probe]
##    Euclid Probe
pin: ^PG15                    ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 0.0                ; probe is offset 2.0mm from nozzle
y_offset: 36.5               ; probe is +25mm from nozzle in Y direction
z_offset: 7.215              ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 8                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 3                   ; number of probes to perform per sample
samples_result: average      ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

#
# example homing overide to use Euclid as an endstop and Z-probe
# example assumes that the bed is 300x300
# assumes homing Z at center of bed
# assumes that macro for probe deploy and retract below are called M401 and M402
#
#

[homing_override]
gcode = SET_KINEMATIC_POSITION Z=0
	G0 Z20 F1200
	G28 X Y
	M401
	G0 X135 Y105 F18000
	G28 Z
	G0 Z20 F1200
	M402
axes = z

[gcode_macro M401]
gcode = 
	G90
	{action_respond_info("Entering M401")}
	error_if_probe_deployed
	_M401

[gcode_macro error_if_probe_deployed]
gcode = 
	QUERY_PROBE
	do_error_if_probe_deployed

[gcode_macro do_error_if_probe_deployed]
gcode = 
	{% if not printer.probe.last_query %}
	{action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
	{% endif %}

[gcode_macro _M401]
gcode = 
	G90
	{% if printer.probe.last_query %}
	G0 Z20 F6000
	G0 X40 Y220 F18000
	G0 X40 Y264
	G4 P250
	G0 X6 Y264
	M400
	G4 P250
	G0 X6 Y220 F6000
	G0 Z20
	{% endif %}
	error_if_probe_not_deployed
	{action_respond_info("Exiting M401")}

[gcode_macro error_if_probe_not_deployed]
gcode = 
	QUERY_PROBE
	do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode = 
	{% if printer.probe.last_query %}
	{action_raise_error("Euclid Probe failed to deploy!")}
	{% endif %}

[gcode_macro M402]
gcode = 
	G90
	{action_respond_info("Entering M402")}
	error_if_probe_not_deployed
	_M402

[gcode_macro _M402]
gcode = 
	G90
	{% if not printer.probe.last_query %}
	G0 Z20 F2400
	G0 X135 Y120 F18000
	G0 X6 Y220 F18000
	G0 X6 Y264 F5000
	M400
	G4 P250
	G0 X40 Y264 F12000
	G0 X40 Y0 F18000
	G0 Z20 F2000
	{% endif %}
	error_if_probe_deployed
	{action_respond_info("Exiting M402")}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing = BED_MESH_CALIBRATE_ORIGINAL
gcode = 
	M401
	BED_MESH_CALIBRATE_ORIGINAL
	M402

[gcode_macro Z_TILT_ADJUST]
rename_existing = Z_TILT_ADJUST_ORIGINAL
gcode = 
	M401
	Z_TILT_ADJUST_ORIGINAL
	M402

[gcode_macro HOME_LVL_MESH]
gcode = SET_KINEMATIC_POSITION Z=0
	G0 Z20 F500
	G28 X Y
	M401
	G0 X135 Y120 F12000
	G28 Z
	Z_TILT_ADJUST
	G28 Z
	BED_MESH_CALIBRATE
	G0 Z20 F500
	M402

[gcode_macro G32]
gcode = SET_KINEMATIC_POSITION Z=0
	MAIN_RED
	BED_MESH_CLEAR
	G28 X Y Z
	Z_TILT_ADJUST
	MAIN_GREEN
	G28 Z
	G0 Z20 F800
	G0 F18000
	G1 X10 Y5 Z40
	MAIN_WHITE